/**
* Root TypoScript template for the wedding site of christin and jan
*/
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Unikka.ChristinUndJanHeiratenDE/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Unikka.ChristinUndJanHeiratenDE/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Unikka.ChristinUndJanHeiratenDE/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
		}

		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Unikka.ChristinUndJanHeiratenDE/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}